# ymd-center-parent

./: README.md
ymd-authorize-center/: pom.xml
ymd-authorize-center/sql/: 授权中心表结构.sql
ymd-authorize-center/src/main/java/com/ymd/cloud/authorizeCenter/: YmdAuthorizeCenterApplication.java
ymd-authorize-center/src/main/java/com/ymd/cloud/authorizeCenter/config/: Swagger2Config.java
ymd-authorize-center/src/main/java/com/ymd/cloud/authorizeCenter/enums/: AuthConstants.java  ChannelTypeEnums.java  DeviceWarnTypeToNoticeEnum.java  LockTypeDeviceAndCommModeEnum.java  MqMsg.java  VendorTypeEnum.java
ymd-authorize-center/src/main/java/com/ymd/cloud/authorizeCenter/mapper/: AuthorizeCenterAuthorizeLockChangeMapper.java  AuthorizeCenterAuthorizeLogMapper.java  AuthorizeCenterAuthorizeRecordMapper.java  AuthorizeCenterAuthorizeSyncMapper.java  AuthorizeCenterAuthorizeTemplateDataMapper.java  AuthorizeCenterAuthorizeThirdSyncRecordMapper.java  AuthorizeCenterGroupAuthorizeRelationMapper.java  AuthorizeCenterGroupRelationComparisonMapper.java  AuthorizeCenterGroupUserDeviceAuthorizeMapper.java  AuthorizeCenterPersonAuthorizeMapper.java  AuthorizeCenterTaskMapper.java  AuthorizeCenterTaskNotesMapper.java  AuthorizeCenterTaskResultMapper.java
ymd-authorize-center/src/main/java/com/ymd/cloud/authorizeCenter/model/: AuthorizeCenterAuthorizeLockChange.java  AuthorizeCenterAuthorizeLog.java  AuthorizeCenterAuthorizeRecord.java  AuthorizeCenterAuthorizeSync.java  AuthorizeCenterAuthorizeTemplateData.java  AuthorizeCenterAuthorizeThirdSyncRecord.java  AuthorizeCenterGroupAuthorizeRelation.java  AuthorizeCenterGroupRelationComparison.java  AuthorizeCenterGroupUserDeviceAuthorize.java  AuthorizeCenterPersonAuthorize.java  AuthorizeCenterTask.java  AuthorizeCenterTaskNotes.java  AuthorizeCenterTaskResult.java  BaseModel.java
ymd-authorize-center/src/main/java/com/ymd/cloud/authorizeCenter/scheduler/: AuthSyncFailSchedule.java  ClearTaskLogSchedule.java  RetryTaskFailActionScheduleSchedule.java
ymd-authorize-center/src/main/java/com/ymd/cloud/authorizeCenter/service/: AuthorizeCenterGroupUserDeviceAuthorizeService.java  AuthorizeCenterTaskNotesService.java  AuthorizeCenterTaskResultService.java  AuthorizeCenterTaskService.java  AuthorizeService.java  AuthorizeSyncService.java  ConsumeChannelAuthTaskNotesService.java
ymd-authorize-center/src/main/java/com/ymd/cloud/authorizeCenter/util/: AuthorizeUtil.java  CardNo.java  ImgToBase64.java  IncrementUtil.java  InstanceUtil.java  StringUtilBle.java  WebSocketPushMsgJson.java
ymd-authorize-center/src/main/java/com/ymd/cloud/authorizeCenter/web/: AuthorizeController.java  AuthorizeTaskController.java  ConsumerController.java
ymd-authorize-center/src/main/resources/: application-dev.yml  application.yml  logback.xml
ymd-authorize-center/src/main/resources/mapper/: AuthorizeCenterAuthorizeLockChangeMapper.xml  AuthorizeCenterAuthorizeLogMapper.xml  AuthorizeCenterAuthorizeRecordMapper.xml  AuthorizeCenterAuthorizeSyncMapper.xml  AuthorizeCenterAuthorizeTemplateDataMapper.xml  AuthorizeCenterAuthorizeThirdSyncRecordMapper.xml  AuthorizeCenterGroupAuthorizeRelationMapper.xml  AuthorizeCenterGroupRelationComparisonMapper.xml  AuthorizeCenterGroupUserDeviceAuthorizeMapper.xml  AuthorizeCenterPersonAuthorizeMapper.xml  AuthorizeCenterTaskMapper.xml  AuthorizeCenterTaskNotesMapper.xml  AuthorizeCenterTaskResultMapper.xml
ymd-authorize-center/src/main/resources/mapper/lock/: EDeviceBaseInfoMapper.xml  LockGateWayMapper.xml  LockGateWayRelationMapper.xml  LockMapper.xml
ymd-authorize-center/src/main/resources/mapper/third/: ThirdServerAuthReturnLogMapper.xml
ymd-authorize-center/src/test/java/com/ymd/cloud/authorizeCenter/: AddUserAuthModelTest.java  SettingDataOldTest.java  YmdAuthorizeCenterApplicationTests.java
ymd-center-api/: pom.xml
ymd-center-api/src/main/java/com/ymd/cloud/api/: RedisService.java
ymd-center-api/src/main/java/com/ymd/cloud/api/common/: RequestParamKey.java
ymd-center-common/: pom.xml
ymd-center-common/src/main/java/com/ymd/cloud/common/base/: AbstractController.java
ymd-center-common/src/main/java/com/ymd/cloud/common/config/: SpringContextUtil.java
ymd-center-common/src/main/java/com/ymd/cloud/common/enumsSupport/: Constants.java  ErrorCodeEnum.java  EventCenterConstant.java  HttpCode.java
ymd-center-common/src/main/java/com/ymd/cloud/common/exception/: BaseException.java  BusinessException.java  DataParseException.java  FileNameLengthLimitExceedException.java  FileSizeLimitExceededException.java  ReturnMessageKey.java  ValidateException.java
ymd-center-common/src/main/java/com/ymd/cloud/common/interceptor/: ParameterRequestWrapper.java  TokenInterceptor.java  YmdTokenInterceptor.java
ymd-center-common/src/main/java/com/ymd/cloud/common/redis/: RedisKeyUtil.java
ymd-center-common/src/main/java/com/ymd/cloud/common/utils/: AES.java  AESUtil.java  Base64Util.java  ClzUtil.java  ConvertRequestUtil.java  ConvertUtil.java  DateUtil.java  EmptyUtil.java  HttpClientUtils.java  IdGen.java  IdGenUtil.java  JsonUtil.java  PageRequest.java  ParamValiUtil.java  SerializeUtil.java  ServletUtil.java  SpinLock.java  TokenRequired.java  TypeParseUtil.java  UUIDUtil.java
ymd-event-center/: pom.xml
ymd-event-center/sql/: 事件中心表结构sql.sql
ymd-event-center/src/main/java/com/ymd/cloud/eventCenter/: YmdEventCenterApplication.java
ymd-event-center/src/main/java/com/ymd/cloud/eventCenter/config/: FastJsonConfig.java  InitSpringParamService.java  MqttConfig.java  RabbitMqConfig.java  Swagger2Config.java  TopicConfig.java
ymd-event-center/src/main/java/com/ymd/cloud/eventCenter/enums/: EventCenterEnum.java
ymd-event-center/src/main/resources/: application-dev.yml  application.yml  logback.xml
ymd-event-center/src/main/resources/mapper/: EventCenterLogMapper.xml  EventCenterRuleMapper.xml  EventCenterTopicRegisterMapper.xml  EventCenterTopicRuleMapper.xml  EventCenterTopicTaskRecordMapper.xml
ymd-event-center/src/test/java/com/ymd/cloud/eventCenter/: MainTest.java
(+134 files in other folders)
